# D-n-m-u

./: SOF204_Du an mau (UDPM)_Syllabus - Fall18.xls
Edusys0.1/: build.xml
Edusys0.1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Tai nguyen sinh vien/San pham dong goi/: Huong dan cai dat.txt  Polypro.sql
Temp/: ERD_L1.vsd  ERD_L2.vsd  Mobile_1.vsd  TKW_Sample Project.docx  TKW_Sample Project.sql  statements.sql
TranXuanChien_PD08548_SOF204/: EDUSYS_SQL.sql  Tai lieu du an (1).docx
TranXuanChien_PD08548_SOF204/EduSys/: pom.xml
TranXuanChien_PD08548_SOF204/EduSys/src/main/java/com/EduSys/Dao/: ChuyenDeDAO.java  EduSysDAO.java  KhoaHocDAO.java  NguoiHocDAO.java
TranXuanChien_PD08548_SOF204/EduSys/src/main/java/com/EduSys/Entity/: ChuyenDe.java  KhoaHoc.java
TranXuanChien_PD08548_SOF204/EduSys/src/main/java/com/EduSys/Utils/: XJdbc.java
TranXuanChien_PD08548_SOF204/EduSys/src/main/java/com/EduSys/ui/: ChaoJDialog.form  ChaoJDialog.java  DangNhapJDialog.form  DangNhapJDialog.java  DoiMatKhauJDialog.form  DoiMatKhauJDialog.java  EduSys_JFrame.java  GioiThieuJDialog.form  HocVienJDialog.form  HocVienJDialog.java  HocVienJDialog1.form  HocVienJDialog1.java  KhoaHocJDialog.form  KhoaHocJDialog.java  NguoiHocJDialog.form  NguoiHocJDialog.java  NhanVienJDialog.form  ThongKeJDialog.form  ThongKeJDialog.java
TranXuanChien_PD08548_SOF204/EduSys/src/test/java/: ChuyenDeJDialog1.form  ChuyenDeJDialog1.java  NewJDialog.form  NewJDialog.java  TabbedPaneExample.java
TranXuanChien_PD08548_SOF204/exe4j9/: README.txt
database/: EduSys_database.sql  Truy-van.sql  proc.sql
(+100 files in other folders)
