<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="8.0" transformSequenceNumber="3">
  <application name="Hello World" distributionSourceDir="." />
  <executable name="hello" iconSet="true" iconFile="hello.ico" executableDir="." executableMode="gui" changeWorkingDirectory="false" singleInstance="true">
    <versionInfo include="true" fileVersion="1.0.0.0" fileDescription="A hello GUI application" legalCopyright="2001-2004, all rights reserved" internalName="hello" companyName="ej-technologies" productVersion="1.0.0.0" />
  </executable>
  <splashScreen show="true" width="400" height="230" bitmapFile="hello.bmp" textOverlay="true">
    <text>
      <statusLine x="8" y="205" text="Loading application ..." />
      <versionLine x="270" y="157" text="version 1.0" />
    </text>
  </splashScreen>
  <java mainClass="HelloGui" minVersion="1.8">
    <classPath>
      <directory location="." />
    </classPath>
  </java>
</exe4j>
